# clock-daydream-plus

app/: app-api17Only-release.apk  app-api18AndUp-release.apk  app-release.apk  build.gradle
app/src/api17Only/: AndroidManifest.xml
app/src/api17Only/res/xml/: preferences_2_notif.xml
app/src/api18AndUp/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: admob_preference.xml  background.xml  battery_notif.xml  clock_activity.xml  date_alarm.xml  desk_clock_saver.xml  desk_clock_saver_analog.xml  desk_clock_saver_digital.xml  desk_clock_time_date.xml  main_clock_frame_analog.xml  main_clock_frame_digital.xml  seekbar_preference.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-af/: donottranslate.xml
app/src/main/res/values-ar/: donottranslate.xml
app/src/main/res/values-be/: donottranslate.xml
app/src/main/res/values-bg/: donottranslate.xml
app/src/main/res/values-cs/: donottranslate.xml
app/src/main/res/values-el/: donottranslate.xml
app/src/main/res/values-fa/: donottranslate.xml
app/src/main/res/values-fi/: donottranslate.xml
app/src/main/res/values-fr/: donottranslate.xml  strings.xml
app/src/main/res/values-hi/: donottranslate.xml
app/src/main/res/values-hr/: donottranslate.xml
app/src/main/res/values-hu/: donottranslate.xml
app/src/main/res/values-ja/: donottranslate.xml
app/src/main/res/values-ko/: donottranslate.xml
app/src/main/res/values-ms/: donottranslate.xml
app/src/main/res/values-nb/: donottranslate.xml
app/src/main/res/values-nl/: donottranslate.xml
app/src/main/res/values-pt/: donottranslate.xml
app/src/main/res/values-ro/: donottranslate.xml
app/src/main/res/values-sv/: donottranslate.xml
app/src/main/res/values-th/: donottranslate.xml
app/src/main/res/values-tl/: donottranslate.xml
app/src/main/res/values-tr/: donottranslate.xml
app/src/main/res/values-uk/: donottranslate.xml
app/src/main/res/values-vi/: donottranslate.xml
app/src/main/res/values-zh-rCN/: donottranslate.xml
app/src/main/res/values-zh-rTW/: donottranslate.xml
app/src/main/res/xml/: preferences_1.xml  (+2 more)
(+56 files in other folders)
