apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'ca.mlaflamme.clocktime'
        minSdkVersion 17
        targetSdkVersion 23
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        api17Only {
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 1700160
        }
        api18AndUp {
            minSdkVersion 18
            targetSdkVersion 23
            versionCode 1800160
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:23.+'
    //compile 'com.google.android.gms:play-services-ads:8.1.0'
}
