<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clockns="http://schemas.android.com/apk/lib/ca.mlaflamme.clocktime"
    android:title="@string/app_name">

   <!-- <ca.mlaflamme.clocktime.preference.AdmobPreference
        android:key="ad1"
        clockns:adUnitIdString="ca-app-pub-3940256099942544/6300978111"/>-->

    <ListPreference
        android:defaultValue="@string/default_clock_style"
        android:dialogTitle="@string/clock_style"
        android:entries="@array/clock_style_entries2"
        android:entryValues="@array/clock_style_values2"
        android:summary="%s"
        android:key="screensaver_clock_style"
        android:title="@string/clock_style"/>

    <ListPreference
        android:defaultValue="@string/default_clock_size"
        android:dialogTitle="@string/clock_size"
        android:entries="@array/clock_size_entries"
        android:entryValues="@array/clock_size_values"
        android:summary="%s"
        android:key="screensaver_clock_size"
        android:title="@string/clock_size"/>

    <ListPreference
        android:defaultValue="@string/default_clock_color"
        android:dialogTitle="@string/clock_color"
        android:entries="@array/clock_color_entries"
        android:entryValues="@array/clock_color_values"
        android:summary="%s"
        android:key="screensaver_clock_color"
        android:title="@string/clock_color"/>

    <ListPreference
        android:defaultValue="@string/default_date_color"
        android:dialogTitle="@string/clock_color"
        android:entries="@array/clock_color_entries"
        android:entryValues="@array/clock_color_values"
        android:summary="%s"
        android:key="screensaver_date_color"
        android:title="@string/date_color"/>

    <ListPreference
        android:defaultValue="@string/default_date_clock_size"
        android:dialogTitle="@string/clock_size"
        android:entries="@array/clock_size_entries"
        android:entryValues="@array/clock_size_values"
        android:summary="%s"
        android:key="screensaver_date_size"
        android:title="@string/date_clock_size"/>

    <ListPreference
        android:defaultValue="@string/default_alarm_color"
        android:dialogTitle="@string/alarm_color"
        android:entries="@array/clock_color_entries"
        android:entryValues="@array/clock_color_values"
        android:summary="%s"
        android:key="screensaver_alarm_color"
        android:title="@string/alarm_color"/>

    <ListPreference
        android:defaultValue="@string/default_alarm_clock_size"
        android:dialogTitle="@string/clock_size"
        android:entries="@array/clock_size_entries"
        android:entryValues="@array/clock_size_values"
        android:summary="%s"
        android:key="screensaver_alarm_size"
        android:title="@string/alarm_clock_size"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="landscape_bigger"
        android:summary="@string/landscape_bigger_summary"
        android:title="@string/landscape_bigger"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="light_sensor"
        android:summary="@string/light_sensor_summary"
        android:title="@string/light_sensor"/>

    <ca.mlaflamme.clocktime.preference.SeekBarPreference
        android:defaultValue="192"
        android:key="brightness"
        android:max="255"
        android:summary="@string/adjust_brightness"
        android:title="@string/brightness"
        clockns:min="1"
        clockns:mode="brightness"/>

    <ca.mlaflamme.clocktime.preference.SeekBarPreference
        android:defaultValue="100"
        android:key="auto_brightness_adj"
        android:max="200"
        android:summary="@string/auto_brightness_fine_adj_summary"
        android:title="@string/auto_brightness_fine_adj"
        clockns:min="1"
        clockns:unitsRight="%"/>

</PreferenceScreen>