<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    android:gravity="center"
    ads:ignore="Overdraw">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:id="@+id/background"
        android:layout_gravity="center"
        android:cropToPadding="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:id="@+id/wakeupImage"
        android:layout_gravity="center"
        android:cropToPadding="true" />
</FrameLayout>